<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hambuger Bar Website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">hamburger bar</a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#about">about</a>
        <a href="#blog">blog</a>
        <a href="#menu">menu</a>
        <a href="#reviews">reviews</a>
        <a href="#contace">contact</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <section class="card home" id="home">
      <div class="row">
        <div class="content">
          <h3>Proin vitae orci facilisis</h3>
          <p>
            Etiam bibendum turpis nec metus porttitor aliquam. Suspendisse
            sagittis convallis ipsum eget dignissim. Proin vitae orci facilisis,
            luctus tellus eget, placerat magna.
          </p>
          <a href="contact" class="btn">Contact us</a>
        </div>
        <div class="image">
          <img src="img/home-bg.jpg" alt="" />
          <a
            href="https://pl.freepik.com/darmowe-zdjecie/wysmienicie-burguer-odizolowywajacy-na-bialym-tle_54037698.htm#fromView=search&page=1&position=2&uuid=0798fac4-fad3-47f7-b1d4-a54bb7662659"
            >Obraz autorstwa Vectonauta na Freepik</a
          >
        </div>
      </div>
    </section>
    <section id="about" class="card about">
      <div class="row">
        <div class="content">
          <h4 class="heading">about us</h4>
          <p class="text">
            Etiam bibendum turpis nec metus porttitor aliquam. Suspendisse
            sagittis convallis ipsum eget dignissim. Proin vitae orci facilisis,
            luctus tellus eget, placerat magna. Etiam bibendum turpis nec metus
            porttitor aliquam. Suspendisse sagittis convallis ipsum eget
            dignissim. Proin vitae orci facilisis, luctus tellus eget, placerat
            magna.
          </p>
        </div>
        <div class="image swiper swiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/img1.jpg" alt="" />
              <a
                href="https://pl.freepik.com/darmowe-zdjecie/widok-z-przodu-pyszny-cheeseburger-miesny-z-frytkami-na-ciemnym-tle-kolacja-hamburgery-przekaska-fast-food-kanapka-salatka-danie-tosty_22292762.htm#fromView=search&page=1&position=7&uuid=0cd96bae-bd20-4e0f-9666-310529327140"
                >Obraz autorstwa KamranAydinov na Freepik</a
              >
            </div>
            <div class="swiper-slide">
              <img src="img/img2.jpg" alt="" />
              <a
                href="https://pl.freepik.com/darmowe-zdjecie/widok-z-przodu-pyszne-hamburger-miesny-z-czerwonymi-pomidorami-na-ciemnym-tle_13292020.htm#fromView=search&page=1&position=6&uuid=0cd96bae-bd20-4e0f-9666-310529327140"
                >Obraz autorstwa mdjaff na Freepik</a
              >
            </div>
            <div class="swiper-slide">
              <img src="img/img3.jpg" alt="" />
              <a
                href="https://pl.freepik.com/darmowe-zdjecie/widok-z-przodu-pyszny-cheeseburger-miesny-na-ciemnej-desce-do-krojenia_21058920.htm#fromView=search&page=1&position=31&uuid=0cd96bae-bd20-4e0f-9666-310529327140"
                >Obraz autorstwa KamranAydinov na Freepik</a
              >
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section id="blog" class="card blog swiper swiper2">
      <div class="swiper-wrapper">
        <div class="row swiper-slide">
          <div class="content">
            <h4 class="heading">blog post</h4>
            <p class="text">
              Etiam bibendum turpis nec metus porttitor aliquam. Suspendisse
              sagittis convallis ipsum eget dignissim. Proin vitae orci
              facilisis, luctus tellus eget, placerat magna. Etiam bibendum
              turpis nec metus porttitor aliquam. Suspendisse sagittis convallis
              ipsum eget dignissim. Proin vitae orci facilisis, luctus tellus
              eget, placerat magna.
            </p>
          </div>
          <div class="image">
            <img src="img/img4.jpg" alt="" />
            <a
              href="https://pl.freepik.com/darmowe-zdjecie/hamburger-izolowane_1038264.htm#fromView=search&page=1&position=8&uuid=c71cc5c4-1d5d-437f-9cdc-461854b8a52d"
              >Obraz autorstwa mrsiraphol na Freepik</a
            >
          </div>
        </div>
        <div class="row swiper-slide">
          <div class="content">
            <h4 class="heading">blog post 2</h4>
            <p class="text">
              Etiam bibendum turpis nec metus porttitor aliquam. Suspendisse
              sagittis convallis ipsum eget dignissim. Proin vitae orci
              facilisis, luctus tellus eget, placerat magna. Etiam bibendum
              turpis nec metus porttitor aliquam. Suspendisse sagittis convallis
              ipsum eget dignissim. Proin vitae orci facilisis, luctus tellus
              eget, placerat magna.
            </p>
          </div>
          <div class="image">
            <img src="img/img5.jpg" alt="" />
            <a
              href="https://pl.freepik.com/darmowe-zdjecie/burger_1166689.htm#fromView=search&page=1&position=12&uuid=c71cc5c4-1d5d-437f-9cdc-461854b8a52d"
              >Obraz autorstwa topntp26 na Freepik</a
            >
          </div>
        </div>
        <div class="row swiper-slide">
          <div class="content">
            <h4 class="heading">blog post 3</h4>
            <p class="text">
              Etiam bibendum turpis nec metus porttitor aliquam. Suspendisse
              sagittis convallis ipsum eget dignissim. Proin vitae orci
              facilisis, luctus tellus eget, placerat magna. Etiam bibendum
              turpis nec metus porttitor aliquam. Suspendisse sagittis convallis
              ipsum eget dignissim. Proin vitae orci facilisis, luctus tellus
              eget, placerat magna.
            </p>
          </div>
          <div class="image">
            <img src="img/img6.jpg" alt="" />
            <a
              href="https://pl.freepik.com/darmowe-zdjecie/burger-boczek_1166492.htm#fromView=search&page=1&position=19&uuid=c71cc5c4-1d5d-437f-9cdc-461854b8a52d"
              >Obraz autorstwa topntp26 na Freepik</a
            >
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
      let swiper1 = new Swiper(".swiper1", {
        autoplay: {
          delay: 1500,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
      let swiper2 = new Swiper(".swiper2", {
        autoplay: {
          delay: 1500,
        },
      });
    </script>
  </body>
</html>
